html, body {
    height: 100%;
    margin: 0;
    overflow-x: hidden;
}


body {
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    padding: 0;
    box-sizing: border-box;
    justify-content: space-between;
    min-height: 100vh;
}

.main-container {
    display: flex;
    flex-direction: column;
    flex: 1;
}

main {
    flex: 1;
}

nav {
    display: flex;
    justify-content: space-between;
    color: #f9faf8;
    padding: 2px 14%;
    align-items: center;
    background-color: #1f2937;
    max-width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    flex-wrap: wrap;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 16px;
    margin: 10px 0;
    padding: 0;
    flex-wrap: wrap;
}

nav a {
    text-decoration: none;
    color: #e5e7eb;
}

nav a:hover {
    color: #3882f6;
}

.hero {
    display: flex;
    justify-content: space-between;
    padding: 10% 14%;
    gap: 24px;
    flex: 1;
    flex-wrap: wrap;
    background-color: #1f2937;
}

.hero-info {
    flex: 1;
}

.hero-info h1 {
    color: #f9faf8;
    font-size: 48px;
    font-weight: 800;
    margin: 0;
}

.hero-info p {
    color: #e5e7eb;
    font-size: 18px;
    margin-top: 0;
}

.hero-info a {
    color: #e5e7eb;
    text-decoration: none;
    background-color: #3882f6;
    padding: 10px 32px;
    border-radius: 8px;
    margin-top: 30px;
    font-weight: 600;
}

.hero-info a:hover {
    background-color: #e5e7eb;
    color: #3882f6;
}

.hero-img img {
    max-width: 100%;
    height: auto;
    width: 400px;
    border-radius: 6px;
}

.info {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    color: #1f2937;
    padding: 20px;
    margin: 0;
}

.info h2 {
    display: flex;
    justify-content: center;
    font-size: 36px;
    font-weight: 700;
    margin: 25px;
}

.content {
    display: flex;
    flex: 1;
    justify-content: center;
    gap: 24px;
    flex-wrap: wrap;
    padding: 24px;
    margin-bottom: 60px;
    align-items: center;
}

.card {
    display: flex;
    flex: auto;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 300px;
}

.card img {
    border: 2px solid #3882f6;
    border-radius: 16px;
    width: 300px;
}

.quote-sec {
    display: flex;
    background-color: #e5e7eb;
    flex: 1;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 150px 20%;
    color: #1f2937;
}

.quote {
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
}

.quote-sec p {
    margin: 0;
}

.author {
    font-size: 24px;
    font-weight: bold;
    align-self: self-end;
}

.call-to-action {
    display: flex;
    background-color: #3882f6;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    margin: 100px 12%;
    border-radius: 8px;
    padding: 50px 9%;
}

.call-to-action div p {
    margin: 0;
    color: #f9faf8;
    font-weight: 300;
}

.call-to-action div h3 {
    margin: 0;
    font-size: 24px;
    color: #f9faf8;
}

.cta-button {
    flex-shrink: 0;
    border: 3px solid #f9faf8;
    text-decoration: none;
    color: #f9faf8;
    border-radius: 8px;
    padding: 6px 36px;
    margin: 0;
    font-weight: 700;
}

.cta-button:hover {
    background-color: #f9faf8;
    color: #3882f6;
}

.footer {
    display: flex;
    background-color: #1f2937;
    color: #f9faf8;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 18px;
}